<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.MainActivity">

    <shared.ui.actionscontentview.ActionsContentView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/actionsContentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:actions_layout="@layout/actions"
        app:content_layout="@layout/content_main"
        app:shadow_drawable="@drawable/shadow"
        app:shadow_width="5dp"
        app:effect_actions="@anim/effect_paralax_actions"
        app:effects_interpolator="@android:interpolator/bounce"
        app:fade_type="both"
        app:fade_max_value="170"


        />

    <!--<include layout="@layout/content_main" />-->



</android.support.design.widget.CoordinatorLayout>
